{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.AzureAnalytics" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich":  ["FromLogContext", "WithMachineName", "WithProcessId","WithThreadId"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ASP.LOGS\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message} {NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ASP.LOGS\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "AzureAnalytics",
        "Args": {
          "logName": "LogAnalytics",
          "authenticationId": "******************************",
          "workspaceId": "******************************"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
